; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AdMob",
"language": "GDScript",
"path": "res://admob-lib/admob.gd"
} ]
_global_script_class_icons={
"AdMob": "res://admob-lib/icon.png"
}

[application]

config/name="Prevent explosion"
run/main_scene="res://Scenes/MainTileScreen.tscn"
boot_splash/image="res://Sprites/Logo.png"
boot_splash/fullsize=false
boot_splash/use_filter=false

[audio]

default_bus_layout=""

[autoload]

G="*res://Scripts/global.gd"

[display]

window/size/width=2160
window/size/height=1080
window/size/test_width=640
window/size/test_height=480
window/handheld/orientation="sensor_landscape"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input_devices]

pointing/emulate_touch_from_mouse=true
